    - name: Make script executable
      shell: chmod +x ./scripts/jenkins-ie.sh
    - name: install script
      script: ./scripts/jenkins-ie.sh
    - name: install packages
      apt:
        pkg:
        - openjdk-8-jdk
        - jenkins
        update_cache: true
